#
# Copyright 2019 Kaleyra. All Rights Reserved.
# Author :  Viram Jain
#

senderID = KALERA

#URL for alerts account
URL = https://api-alerts.kaleyra.com/v4/
APIKey = Ae4ba705fb159cb997f2b5c341e8f24a9

#URL for global account
#URL=https://api-global.kaleyra.com/v4/