#
# Copyright 2019 Kaleyra. All Rights Reserved.
# Author :  Viram Jain
#

senderID = senderID

#URL for alerts account
URL = https://api-alerts.kaleyra.com/v4/
APIKey = AXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


#URL for global account
#URL=https://api-global.kaleyra.com/v4/